datastax-java-driver {
  advanced.protocol.version = V4
  basic.request.consistency = TWO
  profiles {
    analytics {
      basic.request.timeout = 10 seconds
      basic.request.consistency = QUORUM
    }
    ddl {
      basic.request.timeout = 10 seconds
      basic.request.consistency = ALL
    }
  }
}