datastax-java-driver {
  advanced.protocol.version = V4
  basic.request.consistency = LOCAL_ONE
}

setup {
    advanced.protocol.version = V4
    basic.request.consistency = ALL
    basic.request.timeout = 100 seconds
}

statistics {
    advanced.protocol.version = V4
    basic.request.consistency = QUORUM
    basic.request.timeout = 10 seconds
}